<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinterest Design</title>
  <link rel="stylesheet" href="pint.css">
</head>

<body>
  <header id="header">
    <nav id="navbar-pinterest">
      <a href="https://www.pinterest.com" id="pinterest-icon"><img src="pinterest-logo.png" alt="Pinterest"></a>
      <div class="finder"><input type="text" placeholder="Buscar"></div>
      <div id="find"><img src="lupa.png" alt="Buscar"></div>
      <div id="notifications"><img src="notificaciones.png" alt="notificaciones"></div>
      <div id="message"><img src="mensajes.png" alt="mensajes"></div>
      <div id="profile-img"><img src="unnamed.jpg" alt="perfil"></div>
    </nav>
  </header>
  <main id="content">
    <div class="card-image">
      <img src="./img/image1.png" alt="Image 1">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image2.png" alt="Image 2">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image3.png" alt="Image 3">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image4.png" alt="Image 4">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image5.png" alt="Image 5">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image6.png" alt="Image 6">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image7.png" alt="Image 1">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image8.png" alt="Image 2">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image9.png" alt="Image 3">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image10.png" alt="Image 4">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image11.png" alt="Image 5">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image12.png" alt="Image 6">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image13.png" alt="Image 1">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image14.png" alt="Image 2">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image15.png" alt="Image 3">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image16.png" alt="Image 4">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image17.png" alt="Image 5">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image18.png" alt="Image 6">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image19.png" alt="Image 1">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image20.png" alt="Image 2">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image21.png" alt="Image 3">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image22.png" alt="Image 4">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image23.png" alt="Image 5">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image24.png" alt="Image 6">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image25.png" alt="Image 2">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image26.png" alt="Image 3">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image27.png" alt="Image 4">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image28.png" alt="Image 5">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image29.png" alt="Image 6">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
    <div class="card-image">
      <img src="./img/image30.png" alt="Image 6">
      <div class="card-buttons">
        <button><img src="enviar.png" alt="compartir"></button>
        <button><img src="opciones.png" alt="opciones"></button>
      </div>
    </div>
  </main>
</body>

</html>